<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">

            <div class="col-sm-6">
                <h4 class="page-title">Invoice Tracking</h4>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:void(0);">Your Specific Order</a></li>
                    <li class="breadcrumb-item"><a href="javascript:void(0);">User Services</a></li>
                    <li class="breadcrumb-item active">Invoice Tracking</li>
                </ol>

            </div>
        </div>

            <div class="row">
                <div class="col-lg-6">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <blockquote class="card-blockquote mb-0">
                                <p>Your important messages will be appear here. These informations
                                    could be anything.
                                </p>
                                <footer class="blockquote-footer text-white font-12">
                                    Your admin <cite title="Source Title">can say anything here.</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card text-white bg-danger">
                        <div class="card-body">
                            <blockquote class="card-blockquote mb-0">
                                <p>Your critical messages will be appear here. These informations
                                    could be anything.
                                </p>
                                <footer class="blockquote-footer text-white font-12">
                                    Your admin <cite title="Source Title">can say anything here.</cite>
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="mt-0 header-title mb-4">Latest Trasaction</h4>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col">(#) Id</th>
                                        <th scope="col">Your Admin</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Amount</th>
                                        <th scope="col" colspan="2">Status</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row"><a [routerLink]="['/invoice-details/', 14256]" routerLinkActive="router-link-active"  >#14256</a></th>
                                        <td>
                                            <div>
                                                <img src="assets/images/users/user-2.jpg" alt="" class="thumb-md rounded-circle mr-2"> Philip Smead
                                            </div>
                                        </td>
                                        <td>15/1/2018</td>
                                        <td>$94</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div>
                                                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">#14257</th>
                                        <td>
                                            <div>
                                                <img src="assets/images/users/user-3.jpg" alt="" class="thumb-md rounded-circle mr-2"> Brent Shipley
                                            </div>
                                        </td>
                                        <td>16/1/2019</td>
                                        <td>$112</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <div>
                                                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">#14258</th>
                                        <td>
                                            <div>
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-md rounded-circle mr-2"> Robert Sitton
                                            </div>
                                        </td>
                                        <td>17/1/2019</td>
                                        <td>$116</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div>
                                                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">#14259</th>
                                        <td>
                                            <div>
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-md rounded-circle mr-2"> Alberto Jackson
                                            </div>
                                        </td>
                                        <td>18/1/2019</td>
                                        <td>$109</td>
                                        <td><span class="badge badge-danger">Cancel</span></td>
                                        <td>
                                            <div>
                                                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <th scope="row">#14260</th>
                                        <td>
                                            <div>
                                                <img src="assets/images/users/user-6.jpg" alt="" class="thumb-md rounded-circle mr-2"> David Sanchez
                                            </div>
                                        </td>
                                        <td>19/1/2019</td>
                                        <td>$120</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td>
                                            <div>
                                                <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                            </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        
    </div>
</div>